<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>furenjiapps</title>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="og:url" content="furenjiapps.ga" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Furenji Blog" />
    <meta property="og:description" content="Furenji Blog" />
    <meta property="og:site_name" content="FurenjiBlog" />
    <meta property="og:image" content="logo.png" />
    <meta name="twitter:card" content="Summary" />
    <meta name="twitter:site" content="@FurenjiCH" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#177878">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="./highlight/styles/tomorrow-night-eighties.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="marked.min.js"></script>
  </head>
  <body>
    <section class="page-header">
<ul id="nav" class="center">
        <li><a href=https://furenjiapps.space  class="noselect">Home</a></li>

        <li><a href=https://furenjiapps.space/library.html  class="noselect">Library</a></li>
        <li class="navselect"><a href=index.html  class="noselect">Blog</a></li>
      </ul>

    </section>
    <section class="main-content">
      <section id="showregion">

        </section>
 
      <hr>
      <footer class="site-footer">
        <ul class="follow-me">
        <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-hashtags="FurenjiApps" data-related="" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
      
        </ul>
      </footer>
    </section>
  </body>
  <script>
    hljs.initHighlightingOnLoad() ;
    $(".UsingDe ul").css("display","none"); 
    $(".UsingDe a").click(function(){
       var css = $(($(this).parent().children()[1]));
       var atag = $(($(this).parent().children()[0]));
       if(css.css("display") == "none"){
        css.css("display","");
        atag.css("border-bottom-left-radius","0"); 
        atag.css("border-bottom-right-radius","0"); 
       }else{
        css.css("display","none");
        atag.css("border-bottom-left-radius",""); 
        atag.css("border-bottom-right-radius",""); 
       }
       
       array.forEach(element => {
         
       });
  });
  function showarticle(path)
  {
    $.get(path, function(data){
      $("#showregion").html(marked(data));
});
  }
  function getQuery(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
$(function(){
    $("#showregion").html(marked(showarticle("記事/"+getQuery("id")+".md")));
    });
  </script>
  <style>
      .page-header{
        background-color: rgb(97, 161, 204) !important;
        background-image: linear-gradient(120deg,rgb(97, 161, 204),rgb(97, 161, 204))!important;
      }
      h1 {
  padding: 0.25em 0.5em;/*上下 左右の余白*/
  color: #494949;/*文字色*/
  background: transparent;/*背景透明に*/
  border-left: solid 5px #7db4e6;/*左線*/
}
h2 {
  padding: 0.2em;/*文字周りの余白*/
  padding-left: 0.5em;
  color: #494949;/*文字色*/
  background: #fffaf4;/*背景色*/
  border-left: solid 5px #ffaf58;/*左線（実線 太さ 色）*/
}

.left_balloon {
    position: relative;
    background: #fff;
    border: 1px solid #777;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    margin-right: 20%;
    clear: both;
    max-width: 500px;
    float: left;
}
.left_balloon:after,
.left_balloon:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.left_balloon:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 7px;
    margin-top: -7px;
}
.left_balloon:before {
    border-color: rgba(0, 0, 0, 0);
    border-right-color: #000;
    border-width: 8px;
    margin-top: -8px;
}
.right_balloon {
    position: relative;
    background: #85e249;
    border: 1px solid #777;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    margin-left: 20%;
    clear: both;
    max-width: 500px;
    float: right;
}
div.alert {
        background-color:#FFEFEF;
        margin:0 0 1em 0; padding:10px;
        color:#C25338;
        border:1px solid #D4440D;
        line-height:1.5;
        clear:both;
        background-repeat:no-repeat;
        background-position:5px 5px;
      
    }
.right_balloon:after,
.right_balloon:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.right_balloon:after {
    border-color: rgba(133, 226, 73, 0);
    border-left-color: #85e249;
    border-width: 7px;
    margin-top: -7px;
}
.right_balloon:before {
    border-color: rgba(119, 119, 119, 0);
    border-left-color: #777;
    border-width: 8px;
    margin-top: -8px;
}
.clear_balloon{
  clear: both;
}
div.alert {
        background-color:#FFEFEF;
        margin:0 0 1em 0; padding:10px;
        color:#C25338;
        border:1px solid #D4440D;
        line-height:1.5;
        clear:both;
        background-repeat:no-repeat;
        background-position:5px 5px;
      
    }
  </style>
</html>
